This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: nemkin_viktoria_m8gxss_nagyadat_coolmini.aux
The style file: plainnat.bst
Database file #1: citations.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            608 strings with 5225 characters,
and the built_in function-call counts, 929 in all, are:
= -- 78
> -- 52
< -- 1
+ -- 17
- -- 15
* -- 76
:= -- 151
add.period$ -- 8
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 43
empty$ -- 78
format.name$ -- 19
if$ -- 191
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 20
num.names$ -- 9
pop$ -- 20
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 25
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 17
warning$ -- 0
while$ -- 7
width$ -- 0
write$ -- 37
